@import "../../bower_components/bootstrap/less/bootstrap.less";

@redy: #e62b1e;

@font-face {
  font-family: 'LogosFont';
  src: url('../fonts/LogosFont.ttf');
  font-weight: normal;
  font-style: normal;
}
.icon {
  display: inline-block;
  font-family: LogosFont ;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  padding: 0 45px;
  margin: 0 auto;
  color: #444;
  height: 64px;
  line-height: 64px;

  border-bottom: 1px solid #ddd;

  a {
    color: #444;

    &.brand-logo {
      font-size: 36px;
      .icon {
        position: relative;
        top: -2px;
      }
    }
  }
  a:hover, a:active {
    text-decoration: none;
  }
  .links {
    font-size: 16px;
    float: right;

    a.inst-instructions {
      margin-right: 30px;
    }
    a.inst-instructions:hover {
      text-decoration: underline;
    }

    .icon {
      font-size: 36px;
      position: relative;
      top: 5px;
    }

  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.view {
  padding: 20px 50px;
  margin: 0 auto;

  .error pre {
    border: none;
    background: transparent;
    margin: 0;
    padding: 0;
    color: darkred;
  }

  .btn-save-request {
    width: 100%;
  }

  .refresh-btn {
    cursor: pointer;
  }

  .CodeMirror-wrap {
    border: 1px solid #ddd;
  }

  .snippets-list {
    li {
      padding: 1px 5px;
    }
    li:hover {
      background-color: #d3d3d3;
    }
  }
  &.ng-enter,
  &.ng-leave {
    -webkit-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -moz-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -ms-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    -o-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    transition: 1000ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
    &.ng-leave-active {
      display: none;
    }
  }

  &.ng-enter {
    opacity: 0.1;
    position: relative;
    &.ng-enter-active { opacity: 1; }
  }
}

